# aardvark.rendering

./: .gitignore
src/: Aardvark.Rendering.sln
src/Aardvark.Base.Rendering/: Aardvark.Base.Rendering.fsproj  Compute.fs  FShadeRTX.fs  RenderObject.fs  Runtime.fs  Trace.fs
src/Aardvark.Base.Rendering/Resources/: Buffers.fs  Textures.fs
src/Aardvark.Base.Rendering/Types/: Layouts.fs  ResourceAccess.fs
src/Aardvark.GPGPU/: Jpeg.fs
src/Aardvark.Rendering.GL/Core/: Config.fs
src/Aardvark.Rendering.GL/Runtime/: Runtime.fs
src/Aardvark.Rendering.Interactive/: Aardvark.Rendering.Interactive.fsproj
src/Aardvark.Rendering.Vulkan/: Aardvark.Rendering.Vulkan.fsproj
src/Aardvark.Rendering.Vulkan/Core/: Device.fs  ShaderInterface.fs  Utilities.fs
src/Aardvark.Rendering.Vulkan/Management/: ImageSamplerArray.fs  PreparedRenderObject.fs  PreparedTraceScene.fs  ResourceManager.fs  TraceResourceManager.fs
src/Aardvark.Rendering.Vulkan/Management/Raytracing/: AttributeArray.fs  FShadeRTX.fs  ImageSamplerArray.fs  IndexPool.fs  InstanceArray.fs  PreparedTraceScene.fs  ResourceManager.fs  ShaderPool.fs  ShaderResourceManager.fs  TraceSceneBindings.fs  TraceSceneReader.fs  TraceSceneShaderParams.fs
src/Aardvark.Rendering.Vulkan/Raytracing/: Object.fs  PreparedObject.fs  PreparedScene.fs  Scene.fs  TraceTask.fs
src/Aardvark.Rendering.Vulkan/Resources/: ComputeShader.fs  DescriptorSet.fs  DescriptorSetLayout.fs  PipelineLayout.fs
src/Aardvark.Rendering.Vulkan/Resources/Raytracing/: AccelerationStructure.fs  AccelerationStructureDescription.fs  GeometryInstance.fs  InstanceArray.fs  InstanceBuffer.fs  Pipeline.fs  RaytracingProperties.fs  ShaderBindingTable.fs  ShaderGroup.fs  ShaderPool.fs  TracePipeline.fs
src/Aardvark.Rendering.Vulkan/Runtime/: CommandTask.fs  Runtime.fs
src/Aardvark.Rendering.Vulkan/Runtime/Raytracing/: TraceTask.fs
src/Aardvark.Rendering.Vulkan/Wrapper/: VKVM.fs  Vulkan.fs
src/Application/Aardvark.Application.Slim.Vulkan/: Application.fs
src/Application/Aardvark.Application.WPF/: Aardvark.Application.WPF.fsproj
src/Application/Aardvark.Application.WPF.GL/: Aardvark.Application.WPF.GL.fsproj
src/Application/Aardvark.Application.WinForms/: Aardvark.Application.WinForms.fsproj  MultiApplication.fs
src/Application/Aardvark.Application.WinForms.GL/: Aardvark.Application.WinForms.GL.fsproj
src/Application/Aardvark.Application.WinForms.Vulkan/: Aardvark.Application.WinForms.Vulkan.fsproj
src/Demo/CSharpDemo/: CSharpDemo.csproj
src/Demo/Examples/: Examples.fsproj
src/Demo/FontRendering/: FontRendering.fsproj
src/Demo/InteractiveSketching/: InteractiveSketching.fsproj
src/Demo/OSM/: OSM.fsproj
src/Demo/Scratch/: Scratch.fsproj
src/Examples (netcore)/30 - Raytracing/: 30 - Raytracing.fsproj  Program.fs  dummy.rgen  dummy.spv  primary.rchit  primary.rchit.spv  primary.rgen  primary.rgen.spv  primary.rmiss  primary.rmiss.spv  sphere.rint  sphere.rint.spv  white.rchit  white.rchit.spv
src/Scratch (net471)/00 - HelloWorld (net471)/: 00 - HelloWorld (net471).fsproj
src/Scratch (net471)/01 - HardwareFeatures/: 01 - HardwareFeatures.fsproj
src/Scratch (net471)/02 - WPF/: 02 - WPF-FSharp.fsproj
src/Scratch (net471)/03 - WpfDemo/: 03 - WPF-CSharp.csproj
src/Scratch (netcore)/01 - Triangle/: Program.fs
src/Tests/Aardvark.Rendering.GL.Tests/: Aardvark.Rendering.GL.Tests.fsproj
src/Tests/Aardvark.Rendering.Vulkan.Tests/: Aardvark.Rendering.Vulkan.Tests.fsproj
