<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RunPostBuildEvent>0</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sphere.rint" />
    <None Include="white.rchit" />
    <None Include="primary.rchit" />
    <None Include="primary.rgen" />
    <None Include="primary.rmiss" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.GL\Aardvark.Rendering.GL.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Text\Aardvark.Rendering.Text.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Vulkan\Aardvark.Rendering.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.OpenVR.Vulkan\Aardvark.Application.OpenVR.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.OpenVR\Aardvark.Application.OpenVR.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Utilities\Aardvark.Application.Utilities.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Slim.GL\Aardvark.Application.Slim.GL.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Slim.Vulkan\Aardvark.Application.Slim.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application.Slim\Aardvark.Application.Slim.fsproj" />
    <ProjectReference Include="..\..\Application\Aardvark.Application\Aardvark.Application.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\packages\NETStandard.Library\build\$(__paket__NETStandard_Library_targets).targets" Condition="Exists('..\..\..\packages\NETStandard.Library\build\$(__paket__NETStandard_Library_targets).targets')" Label="Paket" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="glslc &quot;$(ProjectDir)primary.rgen&quot; -o primary.rgen.spv&#xD;&#xA;copy primary.rgen.spv &quot;$(OutDir)&quot;&#xD;&#xA;glslc &quot;$(ProjectDir)primary.rmiss&quot; -o primary.rmiss.spv&#xD;&#xA;copy primary.rmiss.spv &quot;$(OutDir)&quot;&#xD;&#xA;glslc &quot;$(ProjectDir)primary.rchit&quot; -o primary.rchit.spv&#xD;&#xA;copy primary.rchit.spv &quot;$(OutDir)&quot;&#xD;&#xA;glslc &quot;$(ProjectDir)white.rchit&quot; -o white.rchit.spv&#xD;&#xA;copy white.rchit.spv &quot;$(OutDir)&quot;&#xD;&#xA;glslc &quot;$(ProjectDir)sphere.rint&quot; -o sphere.rint.spv&#xD;&#xA;copy sphere.rint.spv &quot;$(OutDir)&quot;" />
  </Target>
</Project>