<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Rendering.Vulkan</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Wrapper\vk.xml" />
    <None Include="Wrapper\Generator.fsx" />
    <Compile Include="Wrapper\Types.fs" />
    <Compile Include="Wrapper\Vulkan.fs" />
    <Compile Include="Wrapper\PCI.fs" />
    <Compile Include="Wrapper\VKVM.fs" />
    <Compile Include="Core\Utilities.fs" />
    <Compile Include="Core\Info.fs" />
    <Compile Include="Core\Limits.fs" />
    <Compile Include="Core\Features.fs" />
    <Compile Include="Core\Platform.fs" />
    <Compile Include="Core\Device.fs" />
    <Compile Include="Core\Commands.fs" />
    <Compile Include="Core\ShaderInterface.fs" />
    <Compile Include="Resources\Resources.fs" />
    <Compile Include="Resources\Buffer.fs" />
    <Compile Include="Resources\Image.fs" />
    <Compile Include="Resources\ImageView.fs" />
    <Compile Include="Resources\Sampler.fs" />
    <Compile Include="Resources\RenderPass.fs" />
    <Compile Include="Resources\BackendSurface.fs" />
    <Compile Include="Resources\Framebuffer.fs" />
    <Compile Include="Resources\ShaderModule.fs" />
    <Compile Include="Resources\DescriptorSetLayout.fs" />
    <Compile Include="Resources\PipelineLayout.fs" />
    <Compile Include="Resources\ShaderProgram.fs" />
    <Compile Include="Resources\UniformBuffer.fs" />
    <Compile Include="Resources\DescriptorPool.fs" />
    <Compile Include="Resources\Raytracing\RaytracingProperties.fs" />
    <Compile Include="Resources\Raytracing\ShaderGroup.fs" />
    <Compile Include="Resources\Raytracing\ShaderBindingTable.fs" />
    <Compile Include="Resources\Raytracing\TracePipeline.fs" />
    <Compile Include="Resources\Raytracing\GeometryInstance.fs" />
    <Compile Include="Resources\Raytracing\InstanceBuffer.fs" />
    <Compile Include="Resources\Raytracing\AccelerationStructureDescription.fs" />
    <Compile Include="Resources\Raytracing\AccelerationStructure.fs" />
    <Compile Include="Resources\DescriptorSet.fs" />
    <Compile Include="Resources\States.fs" />
    <Compile Include="Resources\Pipeline.fs" />
    <Compile Include="Resources\IndirectBuffer.fs" />
    <Compile Include="Resources\ResizeBuffer.fs" />
    <Compile Include="Resources\CommandResources.fs" />
    <Compile Include="Resources\GeometryPool.fs" />
    <Compile Include="Resources\SparseImage.fs" />
    <Compile Include="Resources\ComputeShader.fs" />
    <Compile Include="Resources\QueryPool.fs" />
    <Compile Include="Swapchain\Surface.fs" />
    <Compile Include="Swapchain\SwapchainDescription.fs" />
    <Compile Include="Swapchain\Swapchain.fs" />    
    <Compile Include="Management\ResourceManager.fs" />
    <Compile Include="Management\PreparedRenderObject.fs" />
    <Compile Include="Management\Raytracing\TraceSceneBindings.fs" />    
    <Compile Include="Management\Raytracing\TraceSceneShaderParams.fs" />    
    <Compile Include="Management\Raytracing\IndexPool.fs" />    
    <Compile Include="Management\Raytracing\ShaderPool.fs" />    
    <Compile Include="Management\Raytracing\InstanceArray.fs" />    
    <Compile Include="Management\Raytracing\AttributeArray.fs" />    
    <Compile Include="Management\Raytracing\ImageSamplerArray.fs" />
    <Compile Include="Management\Raytracing\ResourceManager.fs" />
    <Compile Include="Management\Raytracing\ShaderResourceManager.fs" />  
    <Compile Include="Management\Raytracing\PreparedTraceScene.fs" />        
    <Compile Include="Runtime\Raytracing\TraceTask.fs" /> 
    <Compile Include="Runtime\DebugReport.fs" />
    <Compile Include="Runtime\GraphicsCommands.fs" />
    <Compile Include="Runtime\CommandTask.fs" />
    <Compile Include="Runtime\Compiler.fs" />
    <Compile Include="Runtime\RenderTask.fs" />
    <Compile Include="Runtime\Runtime.fs" />
    <Compile Include="Runtime\Headless.fs" />
    <Content Include="Aardvark.Rendering.Vulkan.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>